apiVersion: v1
kind: Namespace
metadata:
  name: bpt-default-namespace
  labels:
    app.kubernetes.io/name: bpt-next
    app.kubernetes.io/instance: namespace
    app.kubernetes.io/environment: release
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: bpt-default-namespace
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: soporte@binpar.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-bpt-next
  labels:
    app.kubernetes.io/name: bpt-next
    app.kubernetes.io/instance: deploy
    app.kubernetes.io/environment: release
  namespace: bpt-default-namespace
spec:
  replicas: 4
  revisionHistoryLimit: 4
  selector:
    matchLabels:
      app.kubernetes.io/name: bpt-next
      app.kubernetes.io/instance: service
      app.kubernetes.io/environment: release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bpt-next
        app.kubernetes.io/instance: pod
        app.kubernetes.io/environment: release
    spec:
      containers:
      - image: 402083338966.dkr.ecr.eu-west-1.amazonaws.com/bpt-next:latest
        name: app
        envFrom:
        - configMapRef:
            name: default-conf-bpt-next
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 2
          timeoutSeconds: 5
          periodSeconds: 60
        resources:
          requests:
            memory: 128Mi
            cpu: 50m
          limits:
            memory: 512Mi
            cpu: 1000m
---
apiVersion: v1
kind: Service
metadata:
  name: service-bpt-next
  labels:
    app.kubernetes.io/name: bpt-next
    app.kubernetes.io/instance: service
    app.kubernetes.io/environment: release
  namespace: bpt-default-namespace
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app.kubernetes.io/name: bpt-next
    app.kubernetes.io/instance: service
    app.kubernetes.io/environment: release
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    cert-manager.io/issuer: letsencrypt-prod
  name: ingress-bpt-next-release
  namespace: bpt-default-namespace
spec:
  rules:
  - host: bpt-next.binpar.cloud
    http:
      paths:
      - backend:
          serviceName: service-bpt-next
          servicePort: 80
        path: /(.*)
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - bpt-next.binpar.cloud
    secretName: cert-bpt-next
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default-conf-bpt-next
  namespace: bpt-default-namespace
data:
  PRIVATE_URL: service-bpt-next
  CLUSTER_URL: service-bpt-next.bpt-default-namespace.svc.cluster.local
